<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="{{ url_for('static',filename='styles/main.css') }}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <!-- <div class="introbox">
        
        <img  src="{{user_image}}" alt="" srcset="">
        
    </div> -->
    <!-- main container  -->
    <div class="center-box">

        <center>
            <h1 class='apptxt'>M3Y3</h1>
            <div class='ltxt'>The best ML To-do app</div>

            <img class='todoimg'  src="https://blush-design.imgix.net/collections/L9oIBvB7R7IjzZWxOfIu/v11/Master/Compositions/cropped/Stuff%20To%20Do.svg?w=500&auto=compress&cs=srgb" alt="" srcset="">

        </center>

        <!-- title box-->
        <div class="titlebox">
            
        </div>

        <!-- input form -->
       

        <!-- input container -->
            <div class="input-container">
                <form action="{{ url_for('create_todo') }}" id="input-form" class="form" method="post">
                    <input type="text" name="text" id="input" placeholder="Eneter To-do...">
                    <label for="submit-form"><i id='send' class="material-icons">add</i></label>
                    <input type="submit" hidden id="submit-form">
                </form>
            </div>

            <!-- response  -->
            <div class="response-box">
               {% for todo in todo_list %}
                <div class="res">
                    <div class="emoji-image">
                        <img class="emoji-img" src="{{ images[todo.sentiment] }}" alt="emoji" >
                    </div>
                    <div class="text">
                        {{ todo.text }}
                        <div class="date">
                            {{ todo.date_created }}
                        </div>
                    </div>
                    <div class="checkbox">
                        <input type="checkbox" name="check" id="check">
                    </div>
                </div>
                {% endfor %}

            </div>

    </div>
    <!-- <script src="{{url_for('static', filename='js/main.js')}}"></script> -->
</body>

</html>