See the doctor,Neutral,False,fpooodmvmvmo94930,2021-12-15
Buy a new laptop,Positive,True,isdnfoisnf9403404,2012-12-10
Buy some food,Positive,False,dfnonlkvm9040394,2011-12-10
My name is ......,Neutral,False,61836360-f511-4699-816d-25079be6fe42,2021-05-19
It all works finally,Neutral,False,e0726b3c-e88b-4c5e-8f50-5545cc849788,2021-05-19
bad man,Negative,False,a91be732-8d81-456c-a115-5e9d2a428bd6,2021-05-19
dhshdhs,Neutral,False,a91be732-8d81-456c-a115-5e9d2a428bd6,2021-05-19
love,Positive,False,a91be732-8d81-456c-a115-5e9d2a428bd6,2021-05-19
insult,Negative,False,a91be732-8d81-456c-a115-5e9d2a428bd6,2021-05-19